{/* Left Sidebar */}
<div
  className="absolute top-20 left-4 bottom-24 w-72 bg-white shadow-lg rounded-2xl z-10"
  style={{ height: "80%" }}
>
  {/* Header */}
  <div className="flex flex-row p-4 items-center bg-blue-600 text-white rounded-t-2xl">
    <h2 className="text-xl font-bold flex-grow">Top Projects</h2>
    <div className="ml-auto">
      <CountUp
        start={0}
        end={filteredProjects.length}
        duration={2}
        separator=","
        enableScrollSpy={true}
      />
    </div>
  </div>

  {/* Scrollable Section */}
  <div
    className="overflow-y-auto h-[calc(100%-4rem)]"
    style={{
      scrollbarWidth: "none", // Firefox
      msOverflowStyle: "none", // IE and Edge
    }}
  >
    {filteredProjects.slice(0, 10).map((project) => (
      <Card
        key={project._id}
        className="m-4 cursor-pointer hover:shadow-md transition-shadow duration-200"
        onClick={() => handleMarkerClick(project)}
      >
        <CardHeader className="p-4">
          <Image
            src={project?.pictureOfSuccess?.url || "/placeholder-image.jpg"}
            alt={project.title}
            width={500}
            height={30}
            style={{ objectFit: "contain" }}
            className="rounded-2xl"
          />
          <CardTitle className="text-sm font-semibold">
            {project.title}
          </CardTitle>
          <Badge className="mt-1">{project.category}</Badge>
        </CardHeader>
        <CardContent className="p-4 pt-0">
          <p className="text-xs text-gray-600">
            {truncateText(project.description, 20)}
          </p>
        </CardContent>
      </Card>
    ))}
  </div>
</div>