// components/SideMenu.tsx
import { useState, useEffect } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import Link from 'next/link'
import { Button } from '@/components/ui/button'
import { X, Home, LogIn, UserPlus, Settings, LogOut, Info } from 'lucide-react'
import { getAuthToken, getAuthUser, logout } from '@/lib/clientAuth'

interface SideMenuProps {
  isMenuOpen: boolean
  setIsMenuOpen: (open: boolean) => void
}

export default function SideMenu({ isMenuOpen, setIsMenuOpen }: SideMenuProps) {
  const [token, setToken] = useState<string | null>(null)
  const [user, setUser] = useState<any>(null)

  useEffect(() => {
    setToken(getAuthToken())
    setUser(getAuthUser())
  }, [])

  const handleLogout = () => {
    logout()
    setToken(null)
    setUser(null)
    setIsMenuOpen(false)
  }

  return (
    <AnimatePresence>
      {isMenuOpen && (
        <motion.div
          initial={{ x: 300 }}
          animate={{ x: 0 }}
          exit={{ x: 300 }}
          className="fixed top-0 right-0 h-full w-80 bg-white shadow-lg z-50 overflow-y-auto"
        >
          <div className="flex flex-col h-full">
            {/* Header */}
            <div className="p-6 bg-blue-600 text-white">
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-2xl font-bold">Menu</h2>
                <Button
                  variant="ghost"
                  size="icon"
                  onClick={() => setIsMenuOpen(false)}
                  className="text-white hover:bg-blue-700 transition-colors"
                >
                  <X className="h-6 w-6" />
                </Button>
              </div>
              <div>
                <h3 className="font-semibold text-lg">Did My Bit</h3>
                <p className="text-sm text-blue-100">Make an impact, one bit at a time</p>
              </div>
            </div>

            {/* Menu Items */}
            <nav className="flex-grow p-6 space-y-6">
              <div>
                <h4 className="text-sm font-semibold text-gray-500 mb-4">MAIN MENU</h4>
                <ul className="space-y-3">
                  <li>
                    <Link href="/">
                      <Button
                        variant="outline"
                        className="w-full justify-start text-white font-semibold bg-blue-600 hover:bg-blue-700"
                      >
                        <Home className="mr-3 h-5 w-5" />
                        Home
                      </Button>
                    </Link>
                  </li>

                  {token && user ? (
                    <>
                      <div className="bg-gray-50 p-4 rounded-lg mb-4">
                        <p className="text-lg font-semibold text-gray-800">
                          {user.name}
                        </p>
                        <p className="text-sm text-gray-600 mb-3">
                          {user.email}
                        </p>
                        <Link href={`/edit-profile/${user.id}`}>
                          <Button
                            variant="outline"
                            className="w-full justify-start text-white font-semibold bg-green-600 hover:bg-green-700"
                          >
                            <Settings className="mr-3 h-5 w-5" />
                            Edit Profile
                          </Button>
                        </Link>
                      </div>
                      <li>
                        <Button
                          variant="outline"
                          onClick={handleLogout}
                          className="w-full justify-start text-white font-semibold bg-red-600 hover:bg-red-700"
                        >
                          <LogOut className="mr-3 h-5 w-5" />
                          Logout
                        </Button>
                      </li>
                    </>
                  ) : (
                    <>
                      <li>
                        <Link href="/login">
                          <Button
                            variant="outline"
                            className="w-full justify-start text-white font-semibold bg-blue-600 hover:bg-blue-700"
                          >
                            <LogIn className="mr-3 h-5 w-5" />
                            Login
                          </Button>
                        </Link>
                      </li>
                      <li>
                        <Link href="/signup">
                          <Button
                            variant="outline"
                            className="w-full justify-start text-white font-semibold bg-blue-600 hover:bg-blue-700"
                          >
                            <UserPlus className="mr-3 h-5 w-5" />
                            Sign Up
                          </Button>
                        </Link>
                      </li>
                    </>
                  )}
                </ul>
              </div>
            </nav>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  )
}